from django.db import models

# Create your models here.
# Департамент содержит:
#     • Название
#     • Связь с сотрудником
#     • [ ] Должна быть обеспечена уникальности связки “сотрудник-департамент”. Должен быть оптимизирован запрос поиска по фамилии сотрудника.